Version 4.0 HI-TECH Software Intermediate Code
"48 mcc_generated_files/device_config.c
[p x FEXTOSC = OFF ]
"49
[p x RSTOSC = HFINTOSC_1MHZ ]
"50
[p x CLKOUTEN = OFF ]
"51
[p x VDDAR = HI ]
"54
[p x MCLRE = EXTMCLR ]
"55
[p x PWRTS = PWRT_OFF ]
"56
[p x WDTE = ON ]
"57
[p x BOREN = ON ]
"58
[p x BORV = LO ]
"59
[p x PPS1WAY = ON ]
"60
[p x STVREN = ON ]
"63
[p x BBSIZE = BB512 ]
"64
[p x BBEN = OFF ]
"65
[p x SAFEN = OFF ]
"66
[p x WRTAPP = OFF ]
"67
[p x WRTB = OFF ]
"68
[p x WRTC = OFF ]
"69
[p x WRTSAF = OFF ]
"70
[p x LVP = ON ]
"73
[; ;mcc_generated_files/device_config.c: 73: 
[p x CP = OFF ]
